# im2learn

./: .cvsignore  .project  CompareCoastlines.launch  Im2Learn.launch  TODO.txt  build.xml  pom.peter.xml  pom.xml  properties.xml
builder/: .cvsignore
builder/jnlp/: Im2Learn-pdf.jnlp  Im2Learn-vis.jnlp
builder/patch/: ImageLoader.patch
core/: README.txt  pom.xml
core/builder/: build.xml
core/builder/jnlp/: Im2Learn-hs.jnlp  Im2Learn-info.jnlp  Im2Learn-jai.jnlp  Im2Learn-panel.jnlp  Im2Learn.jnlp
core/doc/: Im2LearnManual.doc  toc.html
core/installer/: log4j.properties
core/installer/mac/: Im2Learn.icns  Info.plist  InfoPlist.java  JavaApplicationStub  README.txt
core/installer/unix/: Im2Learn.sh
core/installer/win/: Im2Learn.iss  Im2Learn.jsmooth
core/src/main/c/gctplib/: javah.bat
core/src/main/java/edu/illinois/ncsa/isda/im2learn/core/: GeoConvert.java  Im2Learn.java  ResourceLocator.java  ServiceFinder.java
core/src/main/java/edu/illinois/ncsa/isda/im2learn/main/: Im2Learnext.java  ImageConvert.java  PDFVerify.java  ReprojectTest.java  ShapeTest.java
doc/: index.html  main.html
doc/developer/: codestyle.html  extentions.html
doc/licenses/: ModisReprojectionTool.txt
ext-panel/: pom.xml
ext-plugins/: .project  pom.xml
ext-plugins/src/main/java/edu/illinois/ncsa/isda/clustering/: Cluster.java  ColorEditor.java  Isodata.java  Point.java  UnsupervisedClustering.java
ext-plugins/src/main/java/edu/illinois/ncsa/isda/im2learn/main/: CRFix.java  CameraMain.java  CompareCoastlines.java  CreateLogo.java  ImageSyntheticGenerator.java  PDFMain.java  PointOverlayer.java
ext-plugins/src/main/java/edu/wlu/cs/levy/CG/: HPoint.java  KDNode.java  KeyDuplicateException.java  KeyMissingException.java  PriorityQueue.java
installer/: license.txt
lib/mac/: libhdf5.dylib  libz.dylib
loader-analyze/: .project  pom.xml
loader-hdf/: pom.xml
loader-hdf/lib/mac/: libjhdf.jnilib  libjhdf5.jnilib  libsz.dylib
loader-itext/: .project  pom.xml
loader-jai/: .project  pom.xml
loader-jpedal/: pom.xml
loader-jpeg2000/: pom.xml
loader-odap/: .project  pom.xml
loader-odap/src/main/java/edu/illinois/ncsa/isda/im2learn/core/io/odap/: SimpleDodsClient.java  TypedFile.java
loader-pdfbox/: .project  pom.xml
src/main/c/gctplib/: Makefile  ncsa_im2learn_core_geo_projection_MRTInterface.c  ncsa_im2learn_core_geo_projection_MRTInterface.h
src/main/java/edu/illinois/ncsa/isda/clustering/: ClusteringDialog.java  ColorRenderer.java  Kmeans.java  LegendDialog.java  LegendTableModel.java  package.html
src/main/java/edu/illinois/ncsa/isda/im2learn/: Main.java  MainMac.java
src/main/java/edu/illinois/ncsa/isda/im2learn/core/: GeoConvert.java  Im2Learn.java  Im2LearnUtilities.java  ResourceLocator.java
src/main/java/edu/illinois/ncsa/isda/im2learn/core/datatype/: ComplexNum.java  GeoInformation.java  ImLine.java  ImPoint.java  ImageException.java  ImageObjectByte.java  ImageObjectDouble.java  ImageObjectFloat.java  ImageObjectInCore.java  ImageObjectInt.java  ImageObjectLong.java  ImageObjectOutOfCore.java  ImageObjectShort.java  ImageObjectTileManager.java  LimitValues.java  MultiFormatFloat.java  PDFAnnotation.java  Point2DDouble.java  Point2DFloat.java  SamplingGrid1D.java  ShapeObject.java  SubArea.java  SubAreaFloat.java  SubAreaTransform.java
src/main/java/edu/illinois/ncsa/isda/im2learn/core/display/: About.java  BrowserLauncher.java  ChildWindowHandler.java  ColorBar.java  EditMenu.java  HelpMenu.java  HelpViewer.java  Im2LearnFrame.java  Im2LearnFrameListener.java  Im2LearnMainFrame.java  ImageComponent.java  ImageMarker.java  ImagePanel.java  ImageUpdateEvent.java  ImageUpdateListener.java  MinMaxLayout.java  MultiImagePanel.java  ProgressBlockerRun.java  VerticalLayout.java
src/main/java/edu/illinois/ncsa/isda/im2learn/core/geo/: BoundingBox.java  Ellipsoid.java  GeoConvert.java  GeoException.java  GeoGraphicCoordinateSystem.java  GeoUtilities.java  GeodeticPoint.java  LinearUnit.java  ModelPoint.java  PrimeMeridian.java  Projection.java  TiePoint.java  Unit.java
src/main/java/edu/illinois/ncsa/isda/im2learn/core/io/: DBFLoader.java  FileChooser.java  ImageReader.java  LoadSaveCheck.java  LoadSaveImagePanel.java  SubFile.java
src/main/java/edu/illinois/ncsa/isda/im2learn/ext/annotation/: Annotation.java  AnnotationDialog.java
src/main/java/edu/illinois/ncsa/isda/im2learn/ext/calculator/: ImageCalculator.java
src/main/java/edu/illinois/ncsa/isda/im2learn/ext/camera/: Camera.java  CameraDialog.java  IndigoOmegaCameraOptions.java  JMFCamera.java  SNCRZ30Options.java
src/main/java/edu/illinois/ncsa/isda/im2learn/ext/conversion/: AlbedoLoader.java  AlbedoLoaderDialog.java  Colorspace.java  CorrelationAlign.java  PCADialog.java  Registration.java  RegistrationDialog.java  (+1 more)
src/main/java/edu/illinois/ncsa/isda/im2learn/main/: ConvertColorSpace.java  CostaRicaHDF.java  FeatureSpaceDialog.java  Im2LearnNCSA.java  Im2Learnext.java  MI2Learn.java  Minimal.java  PDF2ObjectGZ.java  PDFSyntheticGenerator.java  Segmentor.java  ShapeTest.java  Timings.java
src/main/java/edu/illinois/ncsa/isda/imagetools/: Main.java  MainMac.java
src/main/java/edu/illinois/ncsa/isda/imagetools/core/: Im2LearnUtilities.java  ServiceFinder.java
src/main/java/edu/illinois/ncsa/isda/imagetools/main/: CRFix.java  CameraMain.java  CompareCoastlines.java  ConvertColorSpace.java  CostaRicaHDF.java  CreateLogo.java  FeatureSpaceDialog.java  Im2LearnNCSA.java  ImageConvert.java  ImageSyntheticGenerator.java  MI2Learn.java  Minimal.java  PDF2ObjectGZ.java  PDFMain.java  PDFSyntheticGenerator.java  PDFVerify.java  PointOverlayer.java  ReprojectTest.java  Segmentor.java  Timings.java
src/main/java/edu/uiuc/ncsa/isda/clustering/: Cluster.java  ClusteringDialog.java  ColorEditor.java  ColorRenderer.java  Isodata.java  Kmeans.java  LegendDialog.java  LegendTableModel.java  Point.java  UnsupervisedClustering.java  package.html
src/main/java/edu/wlu/cs/levy/CG/: HRect.java  KDTree.java  KeySizeException.java  NearestNeighborList.java
src/main/resources/: log4j.properties
(+751 files in other folders)
