<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<version>3.0.0-SNAPSHOT</version>
	<groupId>edu.illinois.ncsa.isda</groupId>
	<artifactId>im2learn</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <build> 
                <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>              
        </build>                        

	<modules>
		<module>core</module>
		<module>ext-panel</module>
		<module>ext-plugins</module>
		<module>loader-analyze</module>
		<module>loader-hdf</module>
		<module>loader-itext</module>
		<module>loader-jai</module>
		<module>loader-jpedal</module>
		<module>loader-jpeg2000</module>
		<module>loader-odap</module>
		<module>loader-pdfbox</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
		 </repository>
		 <snapshotRepository>
			 <id>snapshots</id>
			 <name>Internal Snapshots</name>
			 <url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots</url>
			 <uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
