<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>imagetools-jpedal</artifactId>
        <name>ISDA ImageTools - jpedal PDF Loader</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.illinois.ncsa.isda</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<artifactId>imagetools</artifactId>
                <relativePath>../imagetools-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>imagetools-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>jpedal</artifactId>
			<version>3.22b14STD</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jpedal-3.22b14STD.jar</systemPath>
		</dependency>
	</dependencies>
</project>
