<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>im2learn-itext</artifactId>
        <name>ISDA Im2Learn - iText PDF Generator</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.illinois.ncsa.isda</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<artifactId>im2learn</artifactId>
                <relativePath>../im2learn-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>im2learn-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
