<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>im2learn-odap</artifactId>
        <name>ISDA Im2Learn - ODAP Loader</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.illinois.ncsa.isda</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<artifactId>im2learn</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>im2learn-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>im2learn-hdf</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>apple</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dods.jar</systemPath>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
