<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
    <JVMSearchPath>registry</JVMSearchPath>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <classPath>ext\Im2Learn.jar;ext\;@CLASSPATH@</classPath>
    <embeddedJar>false</embeddedJar>
    <executableName>Im2Learn.exe</executableName>
    <iconLocation>Im2Learn.ico</iconLocation>
    <initialMemoryHeap>67108864</initialMemoryHeap>
    <javaProperties>
        <name>java.library.path</name>
        <value>${EXECUTABLEPATH}\lib\windows;%PATH%</value>
        <name>im2learn.scan</name>
        <value>ext</value>
    </javaProperties>
    <mainClassName>@MAIN@</mainClassName>
    <maximumMemoryHeap>536870912</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion></minimumVersion>
    <!-- set this to Console Wrapper to get more feedback -->
    <skeletonName>Windowed Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java has not been found on your computer. Do you want to download it?</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>URL</key>
        <value>http://www.java.com</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
