###############################################################################
# University of Illinois/NCSA
# Open Source License according to
# http://www.otm.uiuc.edu/faculty/forms/opensource.asp
# 
# Copyright (c) 2006,    NCSA/UIUC.  All rights reserved.
# 
# Developed by:
# 
# Name of Development Groups:
# Image Spatial Data Analysis Group (ISDA Group)
# http://isda.ncsa.uiuc.edu/
# 
# Name of Institutions:
# National Center for Supercomputing Applications (NCSA)
# http://www.ncsa.uiuc.edu/
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the 
# "Software"), to deal with the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimers.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimers in the
#   documentation and/or other materials provided with the distribution.
#   Neither the names of University of Illinois/NCSA, nor the names
#   of its contributors may be used to endorse or promote products
#   derived from this Software without specific prior written permission.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
###############################################################################
# use any of the defined appenders
log4j.rootCategory=info, console, popup
log4j.category.ncsa.im2learn=debug
log4j.category.ncsa.im2learn.ext.calculator=warn
log4j.category.ncsa.im2learn.ext.statistics.ImageCompare=warn
# log to stderr
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%8r %-5p [%t] %c - %m%n
log4j.appender.console.layout.ConversionPattern=%8r %-5p [%t] %l - %m%n

# show popup
log4j.appender.popup=ncsa.im2learn.ext.misc.PopupAppender
log4j.appender.popup.threshold=warn

# write log to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=im2learn.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%8r %-5p [%t] %c{3} - %m%n

# use chainsaw to receive logevents
log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.RemoteHost=localhost
log4j.appender.chainsaw.Port=4445
log4j.appender.chainsaw.LocationInfo=true
